// Nombre del archivo: scss/style.scss
// Alessio Aguirre Pimentel
// v33

// Variables
$fuente-color: gray;
$background-color: black;
$fuente-color-title: white;
$borde-color-brillante: white;
$borde-color-medio: gray;
$input-fondo-color: #333;
$input-texto-color: white;
$input-borde-color: #555;

body {
    color: $fuente-color;
    background-color: $background-color;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;

    #header-izquierda,
    #header-centro,
    #header-derecha {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    h1 {
        font-size: 1.18rem;
        text-align: center;
    }
}

.sitio-titulo {
    font-weight: bold;
    font-size: 1.5rem;
    color: $fuente-color;
}

h1 {
    font-size: 1.18rem;
    text-align: center;
}

h2 {
    color: $fuente-color-title;
    font-size: 1.15rem;
    margin-top: 1rem;
}

ul,
ol {
    margin-top: 0;
    padding-top: 0;

    li {
        padding: .2rem;
    }
}

ul {
    list-style: none;
}

.contenedor {
    width: 90%;
    padding: 0 0.75rem;
    margin: 1rem auto;
    box-sizing: border-box;
    border: 2px solid $borde-color-brillante;
    border-radius: 10px;
}

.contenedor-01 {
    @extend .contenedor;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 1rem;
    padding-bottom: 4rem;
}

.contenedor-02 {
    @extend .contenedor;
    text-align: center;
}

.borde-01 {
    border: 2px solid $borde-color-medio;
    border-radius: 10px;
    padding: .5rem;
}

section {
    margin-top: 1rem;
}

#seccion-servicios {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#seccion-horarios {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#seccion-turnos {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#seccion-salida-datos {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
}

form {
    margin-bottom: 1rem;

    input[type="text"],
    input[type="tel"],
    select,
    option {
        background-color: $input-fondo-color;
        color: $input-texto-color;
        border: 1px solid $input-borde-color;
        padding: 0.15rem;
        margin-bottom: 0.5rem;

        box-sizing: border-box;

        &[id="numero-mascotas"] {
            width: 4ch;
        }

        &[id^="mascota-edad"] {
            width: 3ch;
        }
    }

    input[type="submit"] {
        background-color: $fuente-color;
        color: $background-color;
        border: none;
        padding: 0.5rem 0.5rem;
        cursor: pointer;

        &:hover {
            background-color: darken($fuente-color, 25%);
        }
    }
}

input#cliente-nombre,
input#cliente-telefono {
    padding: 0.2rem;
    margin-bottom: 0.5rem;
}

input#cliente-nombre {
    width: 20ch;
}

input#cliente-telefono {
    width: 15ch;
}

input[id^="mascota-nombre"] {
    max-width: 10ch;
}

select[id^="servicio"] {
    max-width: 20ch;
}

// Media queries rango - arreglar responsive
@media (max-width: 767px) {
    .contenedor-01 {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .contenedor-01 {
        max-width: 750px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .contenedor-01 {
        max-width: 970px;
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .contenedor-01 {
        max-width: 1170px;
    }
}

@media (min-width: 1440px) {
    .contenedor-01 {
        max-width: 1440px;
    }
}